FROM node:lts-alpine


# install project dependencies
RUN npm install -g http-server

# make the 'app' folder the current working directory
WORKDIR /usr/src/app

# copy both 'package.json' and 'package-lock.json' (if available)
COPY package*.json ./

RUN npm install



# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY . .

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

# build app for production with minification
RUN npm run build

EXPOSE 3001
CMD [ "http-server", "dist" ,"-p 3001"]

